In [3]:
#Amazon Top selling Products and Search counts

import pandas as pd
products_top = [
    {'Product_id':1, 'Name': 'N.switch', 'Category': 1, 'SearchRate(Million)':25 },
    {'Product_id':2, 'Name': 'Laptop', 'Category': 1, 'SearchRate(Million)':19 },
    {'Product_id':3, 'Name': 'SSD', 'Category': 1, 'SearchRate(Million)':17 },
    {'Product_id':4, 'Name': 'GOT', 'Category': 2, 'SearchRate(Million)':10 },
    {'Product_id':5, 'Name': 'HarryP', 'Category': 2, 'SearchRate(Million)':8 },
    {'Product_id':6, 'Name': 'Lego', 'Category': 3, 'SearchRate(Million)':10 },
    {'Product_id':7, 'Name': 'GamingChair', 'Category': 4, 'SearchRate(Million)':5 },
    {'Product_id':8, 'Name': 'shoes', 'Category': 5, 'SearchRate(Million)':4 },
    {'Product_id':9, 'Name': 'Bags', 'Category': 5, 'SearchRate(Million)':3 },
    {'Product_id':10, 'Name': 'Cofeee', 'Category': 6, 'SearchRate(Million)':2 }
]

products_df = pd.DataFrame(products_top)
products_df

   Product_id         Name  Category  SearchRate(Million)
0           1     N.switch         1                   25
1           2       Laptop         1                   19
2           3          SSD         1                   17
3           4          GOT         2                   10
4           5       HarryP         2                    8
5           6         Lego         3                   10
6           7  GamingChair         4                    5
7           8        shoes         5                    4
8           9         Bags         5                    3
9          10       Cofeee         6                    2

In [4]:
#Category model
category = [ 
{'Id' :1 , 'Category': 'Electronics'},
    {'Id' :2 , 'Category': 'Media'},
    {'Id' :3 , 'Category': 'Miscellaneous'},
    {'Id' :4 , 'Category': 'Home'},
    {'Id' :5 , 'Category': 'fashion'},
    {'Id' :6 , 'Category': 'Food'},
]

category_df = pd.DataFrame(category)
category_df

   Id       Category
0   1    Electronics
1   2          Media
2   3  Miscellaneous
3   4           Home
4   5        fashion
5   6           Food

In [21]:
#Joining under category name

import sqlite3
conn = sqlite3.connect(':memory:')
products_df.to_sql('products', conn, if_exists = 'replace')
category_df.to_sql('category', conn, if_exists = 'replace')

query = """

select p.* , c.category as CategName from products p left join category c 
on p.category =  c.id

"""

union = pd.read_sql(query, con = conn)
union

,index,Product_id,Name,Category,SearchRate(Million),CategName
0,0,1,N.switch,1,25,Electronics
1,1,2,Laptop,1,19,Electronics
2,2,3,SSD,1,17,Electronics
3,3,4,GOT,2,10,Media
4,4,5,HarryP,2,8,Media
5,5,6,Lego,3,10,Miscellaneous
6,6,7,GamingChair,4,5,Home
7,7,8,shoes,5,4,fashion
8,8,9,Bags,5,3,fashion
9,9,10,Cofeee,6,2,Food

In [29]:
#Popularity by category
unions = union[['CategName', 'SearchRate(Million)']].groupby('CategName').aggregate('sum')
unions

               SearchRate(Million)
CategName
Electronics                     61
Food                             2
Home                             5
Media                           18
Miscellaneous                   10
fashion                          7