In [7]:
#Sales data by cities

import pandas as pd
orders_data = [
    {'city': 'New York', 'customer_id': 1, 'sales': 100000},
    {'city': 'Los Angeles', 'customer_id': 2, 'sales': 9000},
    {'city': 'Chicago', 'customer_id': 3, 'sales': 8000},
    {'city': 'Houston', 'customer_id': 4, 'sales': 7000},
    {'city': 'Phoenix', 'customer_id': 5, 'sales': 6000},
    {'city': 'Philadelphia', 'customer_id': 1, 'sales': 5000},
    {'city': 'San Antonio', 'customer_id': 2, 'sales': 4000},
    {'city': 'San Diego', 'customer_id': 3, 'sales': 3000},
    {'city': 'Dallas', 'customer_id': 4, 'sales': 2000},
    {'city': 'San Jose', 'customer_id': 5, 'sales': 1000},
    {'city': 'New York', 'customer_id': 11, 'sales': 10000},
    {'city': 'Los Angeles', 'customer_id': 9, 'sales': 9000},
    {'city': 'Chicago', 'customer_id': 13, 'sales': 8000},
    {'city': 'Houston', 'customer_id': 14, 'sales': 7000},
    {'city': 'Phoenix', 'customer_id': 7, 'sales': 6000},
    {'city': 'Philadelphia', 'customer_id': 8, 'sales': 5000},
    {'city': 'San Antonio', 'customer_id': 3, 'sales': 4000},
    {'city': 'San Diego', 'customer_id': 16, 'sales': 3000},
    {'city': 'Dallas', 'customer_id': 14, 'sales': 2000},
    {'city': 'San Jose', 'customer_id': 55, 'sales': 1000},
]
orders_df = pd.DataFrame(orders_data)
orders_df

            city  customer_id   sales
0       New York            1  100000
1    Los Angeles            2    9000
2        Chicago            3    8000
3        Houston            4    7000
4        Phoenix            5    6000
5   Philadelphia            1    5000
6    San Antonio            2    4000
7      San Diego            3    3000
8         Dallas            4    2000
9       San Jose            5    1000
10      New York           11   10000
11   Los Angeles            9    9000
12       Chicago           13    8000
13       Houston           14    7000
14       Phoenix            7    6000
15  Philadelphia            8    5000
16   San Antonio            3    4000
17     San Diego           16    3000
18        Dallas           14    2000
19      San Jose           55    1000

In [11]:
#customer_info
cust =  [
    {'name': 'Heisenberg', 'customer_id': 2},
    {'name': 'walterwhite', 'customer_id': 3},
    {'name': 'Jessy', 'customer_id': 4},
    {'name': 'Shelby', 'customer_id': 5},
    {'name': 'Reese', 'customer_id': 1},
    {'name': 'Tryion', 'customer_id': 11},
    {'name': 'Scofield', 'customer_id': 9},
    {'name': 'Tony', 'customer_id': 13},
    {'name': 'Martha', 'customer_id': 7},
    {'name': 'wednesday', 'customer_id': 8},
    {'name': 'Otis', 'customer_id': 16},
    {'name': 'Jd', 'customer_id': 14},
    {'name': 'Thanos', 'customer_id': 55}]
cust_dfs = pd.DataFrame(cust)
cust_dfs

           name  customer_id
0    Heisenberg            2
1   walterwhite            3
2         Jessy            4
3        Shelby            5
4         Reese            1
5        Tryion           11
6      Scofield            9
7          Tony           13
8        Martha            7
9     wednesday            8
10         Otis           16
11           Jd           14
12       Thanos           55

In [12]:
#Connecting to SQL query for inner join

import sqlite3
conn = sqlite3.connect(':memory:')
orders_df.to_sql("orders", conn, if_exists="replace")
cust_dfs.to_sql("cust", conn, if_exists="replace")

query = """
select o.*, c.name from orders o inner join cust c on c.customer_id = o.customer_id order by o.customer_id
"""
result_df = pd.read_sql(query, con=conn)
result_df

    index          city  customer_id   sales         name
0       0      New York            1  100000        Reese
1       5  Philadelphia            1    5000        Reese
2       1   Los Angeles            2    9000   Heisenberg
3       6   San Antonio            2    4000   Heisenberg
4       2       Chicago            3    8000  walterwhite
5       7     San Diego            3    3000  walterwhite
6      16   San Antonio            3    4000  walterwhite
7       3       Houston            4    7000        Jessy
8       8        Dallas            4    2000        Jessy
9       4       Phoenix            5    6000       Shelby
10      9      San Jose            5    1000       Shelby
11     14       Phoenix            7    6000       Martha
12     15  Philadelphia            8    5000    wednesday
13     11   Los Angeles            9    9000     Scofield
14     10      New York           11   10000       Tryion
15     12       Chicago           13    8000         Tony
16     13       Houston           14    7000           Jd
17     18        Dallas           14    2000           Jd
18     17     San Diego           16    3000         Otis
19     19      San Jose           55    1000       Thanos

In [24]:
#Total sales by name

results = result_df.groupby([ 'name', 'customer_id']).aggregate('sum')
results

                         index   sales
name        customer_id
Heisenberg  2                7   13000
Jd          14              31    9000
Jessy       4               11    9000
Martha      7               14    6000
Otis        16              17    3000
Reese       1                5  105000
Scofield    9               11    9000
Shelby      5               13    7000
Thanos      55              19    1000
Tony        13              12    8000
Tryion      11              10   10000
walterwhite 3               25   15000
wednesday   8               15    5000